<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href=aboutMe.html>About</a>
        <a href="contact.html">Contact</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="resume.html">Resume</a>

      </div>
      
</head>
<body>
<h1>ABOUT</h1>
<p><img src="pineapple.jpg" alt="computer" class="align-right medium"><b>Hi, I'm Delia Xenophontos!</b></p>
<p2>I am a full-stack web developer. I am passionate about meaningful work, and I strive to create positive change through the power of technology.</p2> <br>
<p2><br>Interests: Web and Software Development, Artificial Intelligence, Space Technology, and Health Technology.</p2><br>
<p2><br>Outside of my web development work, I am an avid endurance athlete, and craftswoman skilled in clay art.  </p2><br>
<br><a href="contact.html"><button>GET IN TOUCH</button></a>
</body>

</html>