<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="contact.css">
        <div class="topnav">
            <a class="active" href="home.html">Home</a>
            <a href=aboutMe.html>About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
          </div>
    </head>
<body>
    </script>  
    <form onsubmit="myFunction()">
        <h1>If you're looking for a <i>great</i> web developer - you've come to the right place.</h1>
        <h1>Let's connect!</h1>
        <input name="name" type="text" class="feedback-input" placeholder="Name" id="name" required />   
        <input name="email" type="text" class="feedback-input" placeholder="Email Address" id="email" required />
        <textarea name="text" class="feedback-input" placeholder="Your message..." id="message" required></textarea>
        <input type="submit" value="SUBMIT"/> 
  
          <script>
          function myFunction() {
            alert("Thank you! I look forward to connecting with you!");
          }
          </script>
    </form>
      </div>

</body>
</html>