<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<img src="Name-Logo.png" alt="logo" class=centre>
<div style="text-align:center;">
<a href="aboutMe.html"><button>WELCOME</button></a>
</body>
</html>
