<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href=aboutMe.html>About</a>
        <a href="contact.html">Contact</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="resume.html">Resume</a>

      </div>
      <script>
        alert('PORTFOLIO COMING SOON. PLEASE CHECK BACK!');
      </script>
      
</head>